---
layout: post
title: Introducing Cadru 4.0 Preview
date: '2017-06-03 14:20:00 -05:00'
---

Cadru was first released as an open source framework in [July 2013]({% post_url /2013/2013-08-05-introducing-cadru %}). Since then, there have been numerous changes, improvements, and updates not just to Cadru but also in .NET itself.

The biggest change that took place was the introduction of .NET Core and .NET Standard to support true cross-platform libraries.

I'm happy to announce that almost all of Cadru has been reworked to support .NET Standard and has been split up into smaller, more focused NuGet packages. This is still in a "preview" form as I'm still working on adding and updating all of the unit tests.

Be sure to check out the newest releases on [NuGet](https://www.nuget.org/packages?q=Tags%3A%22cadru%22).

## Bugs and feature requests

Do you have a bug or a feature request? Please use the [issue tracker](https://github.com/scottdorman/cadru/issues) and search for existing and closed issues. If your problem or request isn't addressed yet, go ahead and [open a new issue](https://github.com/scottdorman/cadru/issues/new). 

## Contributing

You can also get involved and [fork the repository](https://github.com/scottdorman/cadru/fork) to submit your own pull requests. (More detailed contributor guidelines will be available soon.)
